MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=password
MYSQLDB_DATABASE=QuanLyKhachSan
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8011
SPRING_DOCKER_PORT=8011

API_GW_VERSION=0.0.1
API_GW_REVISION=SNAPSHOT
EUREKA_SERVER_VERSION=0.0.1
EUREKA_SERVER_REVISION=SNAPSHOT
HOTELMANAGER_VERSION=0.0.1
HOTELMANAGER_REVISION=SNAPSHOT
